# microservices-sample

./: Microservices.Sample.slnx
src/Common/Microservices.Sample.Common/: Microservices.Sample.Common.csproj
src/Common/Microservices.Sample.Common/Resilience/: ResiliencePolicies.cs
src/Contracts/Microservices.Sample.Contracts/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Gateway/Microservices.Sample.Gateway/: Microservices.Sample.Gateway.http
src/Gateway/Microservices.Sample.Gateway/Properties/: launchSettings.json
src/Services/Order/Microservices.Sample.Order.Api/: Microservices.Sample.Order.Api.csproj  Microservices.Sample.Order.Api.http  Program.cs  appsettings.json
src/Services/Order/Microservices.Sample.Order.Api/Controllers/: OrdersController.cs
src/Services/Order/Microservices.Sample.Order.Api/Properties/: launchSettings.json
src/Services/Order/Microservices.Sample.Order.Application/: Microservices.Sample.Order.Application.csproj
src/Services/Order/Microservices.Sample.Order.Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Services/Order/Microservices.Sample.Order.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductInfo.cs  ProductInfoDto.cs
src/Services/Order/Microservices.Sample.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
src/Services/Order/Microservices.Sample.Order.Application/Mappings/: MappingProfile.cs
src/Services/Order/Microservices.Sample.Order.Application/Queries/: GetOrderByIdQuery.cs
src/Services/Order/Microservices.Sample.Order.Application/Services/: IProductService.cs  ProductService.cs
src/Services/Order/Microservices.Sample.Order.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Order/Microservices.Sample.Order.Domain/Repositories/: IOrderRepository.cs
src/Services/Order/Microservices.Sample.Order.Infrastructure/: Microservices.Sample.Order.Infrastructure.csproj
src/Services/Order/Microservices.Sample.Order.Infrastructure/Data/: OrderDbContext.cs
src/Services/Order/Microservices.Sample.Order.Infrastructure/Repositories/: OrderRepository.cs  ResilientOrderRepository.cs
src/Services/Order/Microservices.Sample.Order.Infrastructure/Resilience/: CircuitBreakerOptions.cs  ResilienceOptions.cs  RetryOptions.cs
src/Services/Product/Microservices.Sample.Product.Api/: Microservices.Sample.Product.Api.http
src/Services/Product/Microservices.Sample.Product.Api/Properties/: launchSettings.json
src/Services/Shipping/Microservices.Sample.Shipping.Api/: Microservices.Sample.Shipping.Api.http
src/Services/Shipping/Microservices.Sample.Shipping.Api/Properties/: launchSettings.json
